(iclasses.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/tmeng12/.openshot'
p4
sS'theme_settings'
p5
NsS'THEMES_DIR'
p6
S'/usr/lib/pymodules/python2.7/openshot/themes'
p7
sS'mlt_profile'
p8
NsS'DESKTOP'
p9
S'/home/tmeng12/Desktop'
p10
sS'LOCALE_DIR'
p11
S'/usr/lib/pymodules/python2.7/openshot/locale'
p12
sS'project_type'
p13
S'HD 720p 23.98 fps'
p14
sS'sequences'
p15
(lp16
(iclasses.sequences
sequence
p17
(dp18
S'enable_animated_playhead'
p19
I01
sS'scale'
p20
F8
sS'name'
p21
S'Default Sequence 1'
p22
sS'play_head'
p23
NsS'drag_y'
p24
F38.5
sS'play_head_position'
p25
F11.344666666666665
sS'tick_pixels'
p26
I100
sS'tracks'
p27
(lp28
(iclasses.track
track
p29
(dp30
S'clips'
p31
(lp32
(iclasses.clip
clip
p33
(dp34
S'color'
p35
S'Gold'
p36
sS'reversed'
p37
I00
sS'video_fade_out'
p38
I00
sS'keyframes'
p39
(dp40
S'start'
p41
(iclasses.keyframe
keyframe
p42
(dp43
S'frame'
p44
I0
sS'height'
p45
F100
sS'width'
p46
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p47
F1
sS'unique_id'
p48
S'11536c58-992f-11e4-941b-5435302acc0d'
p49
sbsS'end'
p50
(iclasses.keyframe
keyframe
p51
(dp52
g44
I-1
sg45
F100
sg46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg48
S'11537112-992f-11e4-941b-5435302acc0d'
p53
sbssS'video_fade_out_amount'
p54
F2
sS'audio_fade_out'
p55
I00
sS'speed'
p56
F1
sS'fill'
p57
I01
sS'audio_fade_in_amount'
p58
F2
sS'position_on_track'
p59
F0
sg24
F0
sS'drag_x'
p60
F0
sS'play_audio'
p61
I01
sS'audio_fade_out_amount'
p62
F2
sS'max_length'
p63
F300
sS'valign'
p64
S'centre'
p65
sS'video_fade_in'
p66
I00
sS'audio_fade_in'
p67
I00
sS'video_fade_in_amount'
p68
F2
sS'parent'
p69
g29
sS'composite'
p70
I01
sS'moved'
p71
I00
sS'start_time'
p72
F0
sS'file_object'
p73
(iclasses.files
OpenShotFile
p74
(dp75
S'max_frames'
p76
F14999
sS'audio_codec'
p77
S''
sS'audio_channels'
p78
I0
sS'thumb_location'
p79
S'/media/data/public_html/JATnetDevelop/videos/orbital1/thumbnail/0f404e72-992f-11e4-941b-5435302acc0d_svg_1.png'
p80
sg21
S'/media/data/public_html/JATnetDevelop/videos/orbital1/thumbnail/Orbital Elements.svg'
p81
sg69
NsS'file_type'
p82
S'image'
p83
sS'audio_frequency'
p84
I0
sg45
I1
sS'project'
p85
g1
sg46
I1
sS'length'
p86
F300
sS'fps'
p87
F29.970029970029969
sS'ttl'
p88
I1
sS'video_codec'
p89
S''
sS'videorate'
p90
(F29.970029970029969
I0
tp91
sS'label'
p92
S''
sg48
S'0f5b6c48-992f-11e4-941b-5435302acc0d'
p93
sbsS'distort'
p94
I00
sS'volume'
p95
F100
sS'effects'
p96
(lp97
sS'rotation'
p98
F0
sS'is_timeline_scrolling'
p99
I00
sg79
S'/media/data/public_html/JATnetDevelop/videos/orbital1/thumbnail/0f404e72-992f-11e4-941b-5435302acc0d_svg_1.png'
p100
sg21
S'Orbital Elements.svg'
p101
sS'halign'
p102
g65
sS'play_video'
p103
I01
sS'end_time'
p104
F7
sg48
S'11536460-992f-11e4-941b-5435302acc0d'
p105
sba(iclasses.clip
clip
p106
(dp107
g35
g36
sg37
I00
sg38
I00
sg39
(dp108
g41
(iclasses.keyframe
keyframe
p109
(dp110
g44
I0
sg45
F100
sg46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg48
S'5b346024-9930-11e4-941b-5435302acc0d'
p111
sbsg50
(iclasses.keyframe
keyframe
p112
(dp113
g44
I-1
sg45
F100
sg46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg48
S'5b346754-9930-11e4-941b-5435302acc0d'
p114
sbssg54
F2
sg55
I00
sg56
F1
sg57
I01
sg58
F2
sg59
F7
sg24
F18.074999999999999
sg60
F255.07499999999996
sg61
I01
sg62
F2
sg63
F300
sS'show_preview'
p115
I00
sg64
g65
sg66
I00
sg67
I00
sS'request_show_properties'
p116
I00
sg68
F2
sg69
g29
sg70
I01
sg71
I01
sg72
F0
sg73
(iclasses.files
OpenShotFile
p117
(dp118
g76
F14999
sg77
S''
sg78
I0
sg79
S'/media/data/public_html/JATnetDevelop/videos/orbital1/thumbnail/0c9d07b8-9930-11e4-941b-5435302acc0d_svg_1.png'
p119
sg21
S'/media/data/public_html/JATnetDevelop/videos/orbital1/thumbnail/slide01.svg'
p120
sg69
Nsg82
g83
sg84
I0
sg45
I1
sg85
g1
sg46
I1
sg86
F300
sg87
F29.970029970029969
sg88
I1
sg89
S''
sg90
(F29.970029970029969
I0
tp121
sg92
S''
sg48
S'0ca610a6-9930-11e4-941b-5435302acc0d'
p122
sbsg94
I00
sg95
F100
sg96
(lp123
sg98
F0
sg99
I00
sg79
S'/media/data/public_html/JATnetDevelop/videos/orbital1/thumbnail/0c9d07b8-9930-11e4-941b-5435302acc0d_svg_1.png'
p124
sg21
S'slide01.svg'
p125
sg102
g65
sg103
I01
sg104
F7
sg48
S'5b3456ec-9930-11e4-941b-5435302acc0d'
p126
sba(iclasses.clip
clip
p127
(dp128
g35
g36
sg37
I00
sg38
I00
sg39
(dp129
g41
(iclasses.keyframe
keyframe
p130
(dp131
g44
I0
sg45
F100
sg46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg48
S'aa55ce4a-9930-11e4-941b-5435302acc0d'
p132
sbsg50
(iclasses.keyframe
keyframe
p133
(dp134
g44
I-1
sg45
F100
sg46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg48
S'aa55d322-9930-11e4-941b-5435302acc0d'
p135
sbssg54
F2
sg55
I00
sg56
F1
sg57
I01
sg58
F2
sg59
F14
sg24
F0
sg60
F0
sg61
I01
sg62
F2
sg63
F300
sg64
g65
sg66
I00
sg67
I00
sg68
F2
sg69
g29
sg70
I01
sg71
I00
sg72
F0
sg73
(iclasses.files
OpenShotFile
p136
(dp137
g76
F14999
sg77
S''
sg78
I0
sg79
S'/media/data/public_html/JATnetDevelop/videos/orbital1/thumbnail/a8aa5fde-9930-11e4-941b-5435302acc0d_svg_1.png'
p138
sg21
S'/media/data/public_html/JATnetDevelop/videos/orbital1/thumbnail/slide1x.svg'
p139
sg69
Nsg82
g83
sg84
I0
sg45
I1
sg85
g1
sg46
I1
sg86
F300
sg87
F29.970029970029969
sg88
I1
sg89
S''
sg90
(F29.970029970029969
I0
tp140
sg92
S''
sg48
S'a8bcb6ca-9930-11e4-941b-5435302acc0d'
p141
sbsg94
I00
sg95
F100
sg96
(lp142
sg98
F0
sg99
I00
sg79
S'/media/data/public_html/JATnetDevelop/videos/orbital1/thumbnail/a8aa5fde-9930-11e4-941b-5435302acc0d_svg_1.png'
p143
sg21
S'slide1x.svg'
p144
sg102
g65
sg103
I01
sg104
F7
sg48
S'aa55c576-9930-11e4-941b-5435302acc0d'
p145
sbasg21
S'Track 2'
p146
sg69
g17
sg61
I01
sS'y_top'
p147
I6
sg103
I01
sS'y_bottom'
p148
I65
sS'x'
I10
sS'transitions'
p149
(lp150
sg48
S'342931d2-992e-11e4-941b-5435302acc0d'
p151
sba(iclasses.track
track
p152
(dp153
g31
(lp154
sg21
S'Track 1'
p155
sg69
g17
sg61
I01
sg147
I71
sg103
I01
sg148
I130
sS'x'
I10
sg149
(lp156
sg48
S'34293efc-992e-11e4-941b-5435302acc0d'
p157
sbasS'markers'
p158
(lp159
sg85
g1
sg86
F600
sS'ruler_time'
p160
Nsg60
F175.5
sS'play_head_line'
p161
NsbasS'USER_PROFILES_DIR'
p162
S'/home/tmeng12/.openshot/user_profiles'
p163
sS'canvas'
p164
NsS'USER_TRANSITIONS_DIR'
p165
S'/home/tmeng12/.openshot/user_transitions'
p166
sS'EFFECTS_DIR'
p167
S'/usr/lib/pymodules/python2.7/openshot/effects'
p168
sg82
S'ascii'
p169
sS'tabs'
p170
(lp171
g17
asS'theme'
p172
Vfresher
p173
sS'project_folder'
p174
(iclasses.files
OpenShotFolder
p175
(dp176
S'queue'
p177
(lp178
sg21
S''
sg69
NsS'items'
p179
(lp180
g74
ag117
ag136
asg92
S''
sg85
g1
sS'location'
p181
S''
sg48
S'342916e8-992e-11e4-941b-5435302acc0d'
p182
sbsS'folder'
p183
S'/media/data/public_html/JATnetDevelop/videos/orbital1'
p184
sS'BASE_DIR'
p185
S'/usr/lib/pymodules/python2.7'
p186
sS'IMAGE_DIR'
p187
S'/usr/lib/pymodules/python2.7/openshot/images'
p188
sS'TRANSITIONS_DIR'
p189
S'/usr/lib/pymodules/python2.7/openshot/transitions'
p190
sS'is_modified'
p191
I01
sS'thumbnailer'
p192
NsS'refresh_xml'
p193
I01
sS'DEBUG'
p194
I01
sS'PROFILES_DIR'
p195
S'/usr/lib/pymodules/python2.7/openshot/profiles'
p196
sS'UI_DIR'
p197
S'/usr/lib/pymodules/python2.7/openshot/windows/ui'
p198
sg21
S'orbEl'
p199
sS'BLENDER_DIR'
p200
S'/usr/lib/pymodules/python2.7/openshot/blender'
p201
sS'EXPORT_PRESETS_DIR'
p202
S'/usr/lib/pymodules/python2.7/openshot/export_presets'
p203
sS'form'
p204
Nsb.