(iclasses.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/tmeng12/.openshot'
p4
sS'IMAGE_DIR'
p5
S'/usr/lib/pymodules/python2.7/openshot/images'
p6
sS'theme_settings'
p7
NsS'THEMES_DIR'
p8
S'/usr/lib/pymodules/python2.7/openshot/themes'
p9
sS'TRANSITIONS_DIR'
p10
S'/usr/lib/pymodules/python2.7/openshot/transitions'
p11
sS'mlt_profile'
p12
NsS'is_modified'
p13
I01
sS'DESKTOP'
p14
S'/home/tmeng12/Desktop'
p15
sS'LOCALE_DIR'
p16
S'/usr/lib/pymodules/python2.7/openshot/locale'
p17
sS'tabs'
p18
(lp19
(iclasses.sequences
sequence
p20
(dp21
S'enable_animated_playhead'
p22
I01
sS'scale'
p23
I8
sS'name'
p24
S'Default Sequence 1'
p25
sS'play_head'
p26
NsS'drag_y'
p27
F39.5
sS'play_head_position'
p28
F60.518791666666665
sS'tick_pixels'
p29
I100
sS'tracks'
p30
(lp31
(iclasses.track
track
p32
(dp33
S'clips'
p34
(lp35
(iclasses.clip
clip
p36
(dp37
S'color'
p38
S'Gold'
p39
sS'moved'
p40
I00
sS'video_fade_out'
p41
I00
sS'keyframes'
p42
(dp43
S'start'
p44
(iclasses.keyframe
keyframe
p45
(dp46
S'frame'
p47
I0
sS'height'
p48
F100
sS'width'
p49
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p50
F1
sS'unique_id'
p51
S'11536c58-992f-11e4-941b-5435302acc0d'
p52
sbsS'end'
p53
(iclasses.keyframe
keyframe
p54
(dp55
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'11537112-992f-11e4-941b-5435302acc0d'
p56
sbssS'video_fade_out_amount'
p57
F2
sS'audio_fade_out'
p58
I00
sS'reversed'
p59
I00
sS'speed'
p60
F1
sS'fill'
p61
I01
sS'audio_fade_in_amount'
p62
F2
sS'position_on_track'
p63
F0
sg27
F0
sS'drag_x'
p64
F0
sS'play_audio'
p65
I01
sS'audio_fade_out_amount'
p66
F2
sS'max_length'
p67
F300
sS'valign'
p68
S'centre'
p69
sS'video_fade_in'
p70
I00
sS'audio_fade_in'
p71
I00
sS'video_fade_in_amount'
p72
F2
sS'parent'
p73
g32
sS'composite'
p74
I01
sS'start_time'
p75
F0
sS'file_object'
p76
(iclasses.files
OpenShotFile
p77
(dp78
S'max_frames'
p79
F14999
sS'audio_codec'
p80
S''
sS'audio_channels'
p81
I0
sS'thumb_location'
p82
S'/media/data/public_html/JATnetDevelop/videos/orbital1/thumbnail/0f404e72-992f-11e4-941b-5435302acc0d_svg_1.png'
p83
sS'name'
p84
S'/media/data/public_html/JATnetDevelop/videos/orbital1/thumbnail/Orbital Elements.svg'
p85
sS'parent'
p86
NsS'file_type'
p87
S'image'
p88
sS'audio_frequency'
p89
I0
sg48
I1
sS'project'
p90
g1
sg49
I1
sS'length'
p91
F300
sS'fps'
p92
F29.970029970029969
sS'ttl'
p93
I1
sS'video_codec'
p94
S''
sS'videorate'
p95
(F29.970029970029969
I0
tp96
sS'label'
p97
S''
sg51
S'0f5b6c48-992f-11e4-941b-5435302acc0d'
p98
sbsS'distort'
p99
I00
sS'volume'
p100
F100
sS'effects'
p101
(lp102
sS'rotation'
p103
F0
sS'is_timeline_scrolling'
p104
I00
sS'thumb_location'
p105
S'/media/data/public_html/JATnetDevelop/videos/orbital1/thumbnail/0f404e72-992f-11e4-941b-5435302acc0d_svg_1.png'
p106
sg24
S'Orbital Elements.svg'
p107
sS'halign'
p108
g69
sS'play_video'
p109
I01
sS'end_time'
p110
F7
sS'unique_id'
p111
S'11536460-992f-11e4-941b-5435302acc0d'
p112
sba(iclasses.clip
clip
p113
(dp114
g38
g39
sg40
I01
sg41
I00
sg42
(dp115
g44
(iclasses.keyframe
keyframe
p116
(dp117
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'5b346024-9930-11e4-941b-5435302acc0d'
p118
sbsg53
(iclasses.keyframe
keyframe
p119
(dp120
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'5b346754-9930-11e4-941b-5435302acc0d'
p121
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F7
sg27
F18.074999999999999
sg64
F255.07499999999996
sg65
I01
sg66
F2
sg67
F300
sS'show_preview'
p122
I00
sg68
g69
sg70
I00
sg71
I00
sS'request_show_properties'
p123
I00
sg72
F2
sg73
g32
sg74
I01
sg75
F0
sg76
(iclasses.files
OpenShotFile
p124
(dp125
g79
F14999
sg80
S''
sg81
I0
sg82
S'/media/data/public_html/JATnetDevelop/videos/orbital1/thumbnail/0c9d07b8-9930-11e4-941b-5435302acc0d_svg_1.png'
p126
sg84
S'/media/data/public_html/JATnetDevelop/videos/orbital1/thumbnail/slide01.svg'
p127
sg86
Nsg87
g88
sg89
I0
sg48
I1
sg90
g1
sg49
I1
sg91
F300
sg92
F29.970029970029969
sg93
I1
sg94
S''
sg95
(F29.970029970029969
I0
tp128
sg97
S''
sg51
S'0ca610a6-9930-11e4-941b-5435302acc0d'
p129
sbsg99
I00
sg100
F100
sg101
(lp130
sg103
F0
sg104
I00
sg105
S'/media/data/public_html/JATnetDevelop/videos/orbital1/thumbnail/0c9d07b8-9930-11e4-941b-5435302acc0d_svg_1.png'
p131
sg24
S'slide01.svg'
p132
sg108
g69
sg109
I01
sg110
F7
sg111
S'5b3456ec-9930-11e4-941b-5435302acc0d'
p133
sba(iclasses.clip
clip
p134
(dp135
g38
g39
sg40
I00
sg41
I00
sg42
(dp136
g44
(iclasses.keyframe
keyframe
p137
(dp138
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'aa55ce4a-9930-11e4-941b-5435302acc0d'
p139
sbsg53
(iclasses.keyframe
keyframe
p140
(dp141
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'aa55d322-9930-11e4-941b-5435302acc0d'
p142
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F14
sg27
F0
sg64
F0
sg65
I01
sg66
F2
sg67
F300
sg68
g69
sg70
I00
sg71
I00
sg72
F2
sg73
g32
sg74
I01
sg75
F0
sg76
(iclasses.files
OpenShotFile
p143
(dp144
g79
F14999
sg80
S''
sg81
I0
sg82
S'/media/data/public_html/JATnetDevelop/videos/orbital1/thumbnail/a8aa5fde-9930-11e4-941b-5435302acc0d_svg_1.png'
p145
sg84
S'/media/data/public_html/JATnetDevelop/videos/orbital1/thumbnail/slide1x.svg'
p146
sg86
Nsg87
g88
sg89
I0
sg48
I1
sg90
g1
sg49
I1
sg91
F300
sg92
F29.970029970029969
sg93
I1
sg94
S''
sg95
(F29.970029970029969
I0
tp147
sg97
S''
sg51
S'a8bcb6ca-9930-11e4-941b-5435302acc0d'
p148
sbsg99
I00
sg100
F100
sg101
(lp149
sg103
F0
sg104
I00
sg105
S'/media/data/public_html/JATnetDevelop/videos/orbital1/thumbnail/a8aa5fde-9930-11e4-941b-5435302acc0d_svg_1.png'
p150
sg24
S'slide1x.svg'
p151
sg108
g69
sg109
I01
sg110
F7
sg111
S'aa55c576-9930-11e4-941b-5435302acc0d'
p152
sba(iclasses.clip
clip
p153
(dp154
S'color'
p155
S'Gold'
p156
sS'reversed'
p157
I00
sS'video_fade_out'
p158
I00
sS'keyframes'
p159
(dp160
S'start'
p161
(iclasses.keyframe
keyframe
p162
(dp163
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'eb464bc0-9938-11e4-93b6-5435302acc0d'
p164
sbsS'end'
p165
(iclasses.keyframe
keyframe
p166
(dp167
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'eb46578c-9938-11e4-93b6-5435302acc0d'
p168
sbssS'video_fade_out_amount'
p169
F2
sS'audio_fade_out'
p170
I00
sS'speed'
p171
F1
sS'fill'
p172
I01
sS'audio_fade_in_amount'
p173
F2
sS'position_on_track'
p174
F21
sS'drag_y'
p175
F0
sS'drag_x'
p176
F0
sS'play_audio'
p177
I01
sS'audio_fade_out_amount'
p178
F2
sS'max_length'
p179
F39.472766666666665
sS'valign'
p180
S'centre'
p181
sS'video_fade_in'
p182
I00
sS'audio_fade_in'
p183
I00
sS'video_fade_in_amount'
p184
F2
sg86
g32
sS'composite'
p185
I01
sS'moved'
p186
I00
sS'start_time'
p187
F0
sS'file_object'
p188
(iclasses.files
OpenShotFile
p189
(dp190
g79
F1182
sg80
S'ATSC A/52A (AC-3)'
p191
sg81
I0
sg82
S'/media/data/public_html/JATnetDevelop/videos/orbital1/thumbnail/ea3acca6-9938-11e4-93b6-5435302acc0d_mpg_1.png'
p192
sg84
S'/home/tmeng12/semaxis.mpg'
p193
sg86
Nsg87
S'video'
p194
sg89
I0
sg48
I480
sg90
g1
sg49
I720
sg91
F39.472766666666665
sg92
F29.970029970029969
sg93
I1
sg94
S'MPEG-2 video'
p195
sg95
(F29.970029970029969
I0
tp196
sg97
S''
sg51
S'ea5ad514-9938-11e4-93b6-5435302acc0d'
p197
sbsS'distort'
p198
I00
sS'volume'
p199
F100
sS'effects'
p200
(lp201
sS'rotation'
p202
F0
sS'is_timeline_scrolling'
p203
I00
sg82
S'/media/data/public_html/JATnetDevelop/videos/orbital1/thumbnail/ea3acca6-9938-11e4-93b6-5435302acc0d_mpg_1.png'
p204
sg84
S'semaxis.mpg'
p205
sS'halign'
p206
g181
sS'play_video'
p207
I01
sS'end_time'
p208
F39.472766666666665
sg51
S'eb463d4c-9938-11e4-93b6-5435302acc0d'
p209
sbasg84
S'Track 2'
p210
sg86
g20
sg177
I01
sS'y_top'
p211
I6
sg207
I01
sS'y_bottom'
p212
I65
sS'x'
I10
sS'transitions'
p213
(lp214
sg51
S'342931d2-992e-11e4-941b-5435302acc0d'
p215
sba(iclasses.track
track
p216
(dp217
g34
(lp218
sg84
S'Track 1'
p219
sg86
g20
sg177
I01
sg211
I71
sg207
I01
sg212
I130
sS'x'
I10
sg213
(lp220
sg51
S'34293efc-992e-11e4-941b-5435302acc0d'
p221
sbasS'markers'
p222
(lp223
sS'project'
p224
g1
sS'length'
p225
F600
sS'ruler_time'
p226
Nsg64
F5.96041666666666
sS'play_head_line'
p227
NsbasS'refresh_xml'
p228
I00
sS'project_type'
p229
S'HD 720p 23.98 fps'
p230
sS'sequences'
p231
(lp232
g20
asS'DEBUG'
p233
I01
sS'UI_DIR'
p234
S'/usr/lib/pymodules/python2.7/openshot/windows/ui'
p235
sS'PROFILES_DIR'
p236
S'/usr/lib/pymodules/python2.7/openshot/profiles'
p237
sS'BASE_DIR'
p238
S'/usr/lib/pymodules/python2.7'
p239
sS'canvas'
p240
NsS'USER_TRANSITIONS_DIR'
p241
S'/home/tmeng12/.openshot/user_transitions'
p242
sS'EFFECTS_DIR'
p243
S'/usr/lib/pymodules/python2.7/openshot/effects'
p244
sS'BLENDER_DIR'
p245
S'/usr/lib/pymodules/python2.7/openshot/blender'
p246
sS'EXPORT_PRESETS_DIR'
p247
S'/usr/lib/pymodules/python2.7/openshot/export_presets'
p248
sg24
S'orbEl'
p249
sS'file_type'
p250
S'ascii'
p251
sS'theme'
p252
Vfresher
p253
sS'project_folder'
p254
(iclasses.files
OpenShotFolder
p255
(dp256
S'queue'
p257
(lp258
sg24
S''
sg73
NsS'items'
p259
(lp260
g77
ag124
ag143
ag189
asS'label'
p261
S''
sg224
g1
sS'location'
p262
S''
sg111
S'342916e8-992e-11e4-941b-5435302acc0d'
p263
sbsS'form'
p264
NsS'thumbnailer'
p265
NsS'folder'
p266
S'/media/data/public_html/JATnetDevelop/videos/orbital1'
p267
sS'USER_PROFILES_DIR'
p268
S'/home/tmeng12/.openshot/user_profiles'
p269
sb.